.navbar
    padding: 50px
    position: fixed
    top: 0
    left: 0
    z-index: 999
    .link
        margin: 0 20px
        border-bottom: 1px solid #999
        color: #999
        &.active, &:hover
            color: #333
            border-color: #333
