.lottie
  position: relative
  margin-top: 8rem
  .pancake
    width: 100%
  .container
    display: flex
    .anim
      width: 50%
      top: 0
      &.left
        display: flex
        background: #324e6e
        justify-content: center
        align-items: center
        flex-direction: column
      &.right
        right: 0
        background: #ccc
        max-height: 450px
        overflow: auto
        position: relative
        .heightContainer
          height: 1500px
