.paintTool
  position: relative
  .toolBox
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    background: rgba(#fff, 0.8)
    padding: .5rem 0
    border-radius: 1rem
    margin: 1rem
    display: flex
    flex-direction: column
    .use
      color: #fff
      background: #0B57D0
      box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px
    .tool
      margin: .5rem 0
      position: relative
    .toolBtn
      display: flex
      width: 100%
      color: #000
      font-weight: bold
      &.useCreate
        color: #0B57D0
    .btnText
      margin: .5rem 0
      margin-left: .5rem
      font-size: 14px

.pintCodeList
  padding: 1rem
  max-height: 600px
  overflow: auto
  p
    margin: .5rem 0
