.moonContainer
  width: 100%
  .moon
    width: 100%
  .playBtn
    padding: .5rem 1rem
    background: #324E6E
    border: 1px solid #fff
    color: #fff
    margin-top: 2rem
    transition: .3s all
    &:hover
      background: #fff
      color: #324E6E
      cursor: pointer
